﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="animate.min.css">
  <script type="text/javascript" src="./index.js"></script>
  <script src="https://unpkg.com/vue"></script>
  <title>CSS Grid POC</title>
</head>
<header>
  <nav id="js-navbar">
    <ul class="link-nav-bar">
      <li class="make-an-appointment h5">
        Make an appointment
        <div class="plus_logo">&#43;</div>
      </li>
      <li class="patient-portal h5">
        MyChart patient portal
        <div class="plus_logo">&#43;</div>
      </li>
      <li class="h5">Refill a prescription</li>
      <li class="h5">Pay my bill</li>
    </ul>
    <ul class="nav-bar">
      <li><img class="dh_logo" src="./media/dh_logo.png" /></li>
      <li class="link-title h5">FIND A DOCTOR</li>
      <li class="link-title h5">OUR LOCATIONS</li>
      <li class="link-title h5">CONDITIONS & TREATMENTS</li>
      <li class="link-title h5">DEPARTMENTS & SERVICES</li>
      <li><img class="mobile-icons" src="./media/magnify.svg" /></li>
      <li><img class="mobile-icons" src="./media/phone.svg" /></li>
      <li><img class="mobile-icons" src="./media/menu.svg" /></li>
    </ul>
  </nav>
</header>

<body class="grid-container">
  <main>
    <div class="hero-video-banner">
      <div class="homepage-youtube-video">
        <video class="homepage-youtube-video" data-videostart="0" autoplay loop muted>
                  <source src="./media/denverhealthhomepage.mp4" />
               </video>
        <div class="video-banner-details">
          <ul class="metric-list-div">
            <li class="metric-list-label">7,000+</li>
            <li class="metric-list-text">employees dedicated to your career</li>
          </ul>
          <ul class="metric-list-div">
            <li class="metric-list-label">207</li>
            <li class="metric-list-text">Denver public schools served</li>
          </ul>
          <ul class="metric-list-div">
            <li class="metric-list-label">1/3</li>
            <li class="metric-list-text">of babies born in Denver</li>
          </ul>
          <ul class="metric-list-div">
            <li class="metric-list-label">158</li>
            <li class="metric-list-text">years serving the Denver community and beyond</li>
          </ul>
        </div>
      </div>
      <div class="hero-video-banner-blurb">
        <h1 class="hero-video-banner-label">Test Blurb - video and mobile image</h1>
      </div>
    </div>
    <div class="related-div-top">
      <nav class="home-tabs-top">
        <ul>
          <li class="home-tabs-top-li">PATIENTS & VISITORS</li>
          <li class="home-tabs-top-li">HEALTH PROFESSIONALS</li>
          <li class="home-tabs-top-li">COMMUNITY & BEYOND</li>
        </ul>
      </nav>
    </div>
    <section class="links-and-video">
      <div class="links-and-text">
        <div class="link-list">
          <ul>
            <li>AMENITIES & EXPERIENCE</li>
            <li>FIND A DOCTOR</li>
            <li>LOCATIONS & DIRECTIONS</li>
            <li>CONDITIONS & TREATMENTS</li>
            <li>EXTRA LINK ONE</li>
            <li>EXTRA LiNK TWO</li>
            <li>REFILL PRESCRIPTION</li>
            <li>MAKE AN APPOINTMENT</li>
            <li>PAY MY BILL</li>
            <li>EXTRA LINK HERE</li>
            <li>WHILE YOU'RE HERE</li>
          </ul>
        </div>
      </div>
      <aside class="side-video-section">
        <iframe class="side-video" src="https://www.youtube.com/embed/zftBcYTs7mk?modestbranding=1&autohide=1&showinfo=0&controls=0" frameborder="0"></iframe>
      </aside>
    </section>
    <section class="map-with-locations">
      <div class="map-with-locations-info">
        <ul class="map-filter-list">
          <li class="locations">OUR LOCATIONS</li>
          <li class="map-info p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          <li><img class="marker-img" src="./media/dark_blue_marker.svg" /><label class="our-locations">Denver Health Main Campus</label></li>
          <li><img class="marker-img" src="./media/green_marker.svg"/><label class="our-locations">Family Health Center</label></li>
          <li><img class="marker-img" src="./media/light_blue.svg"/><label class="our-locations">School-based Health Center</label></li>
          <li><img class="marker-img" src="./media/yellow.svg"/><label class="our-locations">Primary Care</label></li>
          <li><img class="marker-img" src="./media/green_marker.svg"/><label class="our-locations">Urgent Care</label></li>
          <li><img class="marker-img" src="./media/purple_marker.svg"/><label class="our-locations">Pharmacy</label></li>
          <li><img class="marker-img" src="./media/dark_blue_marker.svg"/><label class="our-locations">Denver Public Health</label></li>
        </ul>
        <ul class="locations-link-ul">
          <li class="all-locations h3">All locations</li>
          <li class="right_logo_blue h3">&#62;</li>
        </ul>
      </div>
      <div id="js-map"></div>
      <script>
        function initMap() {
          var dHMedicalCenter = {
            lat: 39.7257393,
            lng: -104.9934256
          };

          var map = new google.maps.Map(
            document.getElementById('js-map'), {
              zoom: 12,
              center: dHMedicalCenter
            });

          var dhMarker = new google.maps.Marker({
            position: dHMedicalCenter,
            map: map,
            icon: "./media/dark_blue_marker.svg"

          });
        }
      </script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7BlCiqiAx3LN_bOZa8yQlyS3BbZbtYLg&callback=initMap"></script>
    </section>
    <div class="related-div">
      <nav class="home-tabs">
        <ul>
          <li class="home-tabs-li">NEWS</li>
          <li class="home-tabs-li">BLOG ARTICLES</li>
          <li class="home-tabs-li">PATIENT STORIES</li>
        </ul>
      </nav>
      <nav class="classes-and-events">
        <ul>
          <li>CLASSES & EVENTS</li>
        </ul>
      </nav>
    </div>
    <section class="related-bottom">
      <div class="rel-1">
        <div class="card-div">
          <article class="card">
            <img src="./media/news.png"/>
            <ul class="card-details">
              <li class="card-date h5">04/10/2018</li>
              <li class="card-title h5">The Denver Health Website is Changing for the Better</li>
              <li class="card-extra h5">Today, you'll see a new look on Denver ....</li>
            </ul>
          </article>
          <article class="card">
            <img src="./media/deskimage.png"/>
            <ul class="card-details">
              <li class="card-date h5">12/11/2017</li>
              <li class="card-title h5">Denver Health Hospital Medicine Team Launches New Blog</li>
              <li class="card-extra h5">Read the most recent "Admissions" ...</li>
            </ul>
          </article>
          <article class="card">
            <img src="./media/news.png"/>
            <ul class="card-details">
              <li class="card-date">02/08/2016</li>
              <li class="card-title">Dr. Madeleine Kane Chief of Hematology ...</li>
              <li class="card-extra">Denver Health's Madelein Kane, MD, PhD, ...</li>
            </ul>
          </article>
          <article class="card">
            <img src="./media/anniversary.jpg" />
            <ul class="card-details">
              <li class="card-date h5">11/14/2017</li>
              <li class="card-title h5">Denver Health and Hospital Authority Celebrates ....</li>
              <li class="card-extra h5">Twenty years ago, what was then known as ...</li>
          </article>
          <article class="card">
            <img src="./media/denverhealth.png" />
            <ul class="card-details">
              <li class="card-date h5">09/19/2017</li>
              <li class="card-title h5">Denver Health is Adding More Heart To its Look</li>
              <li class="card-extra h5">Denver Health was founded as City ......</li>
            </ul>
          </article>
          <article class="card">
            <img src="./media/wildfireparamedic.png" />
            <ul class="card-details">
              <li class="card-date h5">08/22/2017</li>
              <li class="card-title h5">Denver Paramedic Division Sets New Records...</li>
              <li class="card-extra h5">August 12 and 13, the Denver Health ...</li>
            </ul>
          </article>
        </div>
        <ul class="news-link-div">
          <li class="all-news">All News</li>
          <li class="right_logo_news">&#62;</li>
        </ul>
      </div>
      <aside class="related-events">
        <div class="events-list">
          <div class="events-list-item">
            <ul class="events-list-date">
              <li class="events-list-month h3">JUL</li>
              <li class="events-list-day h3">31</li>
            </ul>
            <ul class="the-link-div">
              <li class="events-list-title h3">Heartsaver CPR & AED</li>
            </ul>
          </div>
          <div class="events-list-item">
            <ul class="events-list-date">
              <li class="events-list-month h3">JUL</li>
              <li class="events-list-day h3">31</li>
            </ul>
            <ul class="the-link-div">
              <li class="events-list-title h3">Heartsaver CPR & AED</li>
            </ul>
          </div>
          <div class="events-list-item">
            <ul class="events-list-date">
              <li class="events-list-month h3">JUL</li>
              <li class="events-list-day h3">31</li>
            </ul>
            <ul class="the-link-div">
              <li class="events-list-title h3">Boot Camp for Dads</li>
            </ul>
          </div>
          <div class="events-list-item">
            <ul class="events-list-date">
              <li class="events-list-month h3">JUL</li>
              <li class="events-list-day h3">31</li>
            </ul>
            <ul class="the-link-div">
              <li class="events-list-title h3">Heartsaver CPR & AED</li>
            </ul>
          </div>
          <ul class="arrow-link-div">
            <li class="related-events-arrow h3">All Classes & Events</li>
            <li class="right_logo_blue h3">&#62;</li>
          </ul>
        </div>
      </aside>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-blurb">
      <p>Compassionate care and exceptional outcomes for the whole person and whole community</p>
      <span class="blue-btn">ABOUT OUR MISSION</span>
    </div>
    <section class="footer-content">
      <img class="footer-img" src="./media/skyline.svg"/>
      <div class="footer-info-div">
        <div class="footer-top">
          <div class="footer-logo">
            <img src="./media/dhlogo_footer.svg"/>
          </div>
          <article class="footer-address">
            <img class="footer-marker" src="./media/dark_blue_marker.svg"/>
            <h5>777 Bannock Street, Denver, CO 80204</h5>
          </article>
          <article class="footer-social">
            <ul class="social-icons-list">
              <li>
                <img class="social-icons" src="./media/facebook.svg"/>
              </li>
              <li>
                <img class="social-icons" src="./media/twitter.svg" />
              </li>
              <li>
                <img class="social-icons" src="./media/youtube.svg" />
              </li>
              <li>
                <img class="social-icons" src="./media/linkedin.svg" />
              </li>
            </ul>
          </article>
        </div>
        <section class="footer-info">
          <div class="copy-list copy-list-contact hidden-mobile">
            <ul class="contact-us-div">
              <li class="mobile-callout-header contact-us h1-footer">CONTACT US</li>
            </ul>
            <ul class="copy-list-inner contact-us">
              <li>
                <a class="contact-us-link">Appointment Center:</a><a class="bold-txt"> (303) 436-4949</a>
              </li>
              <li>
                <a class="contact-us-link">Operator:</a><a class="bold-txt"> (303) 436-6000</a>
              </li>
              <li>
                <a class="contact-us-link">Nurseline:</a><a class="bold-txt"> (303) 736-1211</a>
              </li>
              <li>
                <a>Other contact options</a>
              </li>
            </ul>
          </div>
          <section class="copy-list copy-list-patient hidden-mobile">
            <ul class="patient-visitor-div">
              <li class="mobile-callout-header h1-footer">PATIENT & VISITORS</li>
            </ul>
            <ul class="copy-list-inner">
              <li>Amenities & Experience</li>
              <li>Billing & Insurance</li>
              <li>Departments & Services</li>
              <li>MyChart</li>
              <li>Patient Advocates</li>
            </ul>
          </section>
          <section class="copy-list copy-list-professionals hidden-mobile">
            <ul class="for-professionals-div">
              <li class="mobile-callout-header h1-footer">FOR PROFESSIONALS</li>
            </ul>
            <ul class="copy-list-inner">
              <li>Careers</li>
              <li>For Denver Health Employees</li>
              <li>EpicCare Link Request</li>
              <li>Lean Academy</li>
              <li>Refer a Patient</li>
            </ul>
          </section>
          <section class="copy-list copy-list-about hidden-mobile">
            <ul class="about-us-div">
              <li class="mobile-callout-header h1-footer">ABOUT US</li>
            </ul>
            <ul class="copy-list-inner">
              <li>Careers</li>
              <li>For Denver Health Employees</li>
              <li>EpicCare Link Request</li>
              <li>Lean Academy</li>
              <li>Refer a Patient</li>
            </ul>
          </section>
          <div id="js-accordion">
            <accordion class="copy-list copy-list-contact" slot="header">
              <ul class="copy-list-inner contact-us">
                <li>
                  <a class="contact-us-link">Appointment Center:</a><a class="bold-txt"> (303) 436-4949</a>
                </li>
                <li>
                  <a class="contact-us-link">Operator:</a><a class="bold-txt"> (303) 436-6000</a>
                </li>
                <li>
                  <a class="contact-us-link">Nurseline:</a><a class="bold-txt"> (303) 736-1211</a>
                </li>
                <li>
                  <a>Other contact options</a>
                </li>
              </ul>
            </accordion>
            <accordion class="copy-list-professionals">
              <div class="mobile-callout-header" slot="header">PATIENT & VISITORS</div>
              <ul class="copy-list-inner">
                <li>Amenities & Experience</li>
                <li>Billing & Insurance</li>
                <li>Amenities & Experience</li>
                <li>Amenities & Experience</li>
              </ul>
            </accordion>
            <accordion class="copy-list-professionals">
              <div class="mobile-callout-header" slot="header">FOR PROFESSIONALS</div>
              <ul class="copy-list-inner">
                <li>Careers</li>
                <li>For Denver Health Employees</li>
                <li>EpicCare Link Request</li>
                <li>Refer a Patient</li>
              </ul>
            </accordion>
            <accordion class="copy-list-about">
              <div class="mobile-callout-header" slot="header">ABOUT US</div>
              <ul class="copy-list-inner">
                <li>Denver Health Foundation</li>
                <li>Denver Health Medical Plan</li>
                <li>Denver Public Health</li>
                <li>Media Relations</li>
                <li>Regulatory Disclosures</li>
              </ul>
            </accordion>
          </div>
        </section>
        <script>
          Vue.component('accordion', {
            props: ['theme'],
            template: `<div class="accordion" v-bind:class="theme">
                     <div class="header" v-on:click="toggle">
                        <article class="contact-us-div">
                        <slot name="header"><h1 class="mobile-callout-header">CONTACT US</h1></slot>
                        <h3 class="plus_sign">{{innerText}}</h3>
                      </article>
                     </div>
                     <transition name="accordion"
                        v-on:before-enter="beforeEnter" v-on:enter="enter"
                         v-on:leave="leave">
                        <div class="body" v-show="show">
                           <div class="copy-list-inner">
                              <slot></slot>
                           </div>
                        </div>
                     </transition>
                  </div>
                     `,

            data() {
              return {
                show: false,
                innerText: '+',
              };
            },

            methods: {
              toggle() {
                this.show = !this.show;
              },

              enter(el) {
                el.style.height = el.scrollHeight + 'px';
                this.innerText = '-';
              },

              beforeEnter(el) {
                el.style.height = '0';
                el.style.height = el.scrollHeight + 'px';
                this.innerText = '-';
              },

              leave(el) {
                el.style.height = '0';
                this.innerText = '+';
              },
            }

          })

          const app = new Vue({
            el: '#js-accordion'
          });
        </script>
        <div class="footer-bottom">
          <ul class="footer-wrap-top">
            <li class="footer-copyright h5">© 2018 All Rights Reserved</li>
            <li class="footer-bottom-info h5">Non-discrimination Policy</li>
            <li class="circle-icon h5">&#9679;</li>
            <li class="footer-bottom-info h5">Politica de no discrimination</li>
            <li class="circle-icon h5">&#9679;</li>
            <li class="footer-bottom-info h5">Privacy Policy</li>
          </ul>
          <ul class="footer-wrap-bottom">
            <li class="circle-icon h5">&#9679;</li>
            <li class="footer-bottom-info h5">Regulatory Disclosures</li>
            <li class="circle-icon h5">&#9679;</li>
            <li class="footer-bottom-info h5">Social Media Terms of Use</li>
          </ul>
        </div>
      </div>
    </section>
  </footer>
</body>
</html>
